:root {
  --dark_Mode_Elements: hsl(209, 23%, 22%);
  --dark_Mode_BG: hsl(207, 26%, 17%);
  --light_Mode_Input: hsl(0, 0%, 52%);
  --white: hsl(0, 0%, 100%);
  --shadow: #ebe9e9;
  --placeholder: #555;
}

body.dark {
  --light_Mode_Text: hsl(0, 0%, 100%);
  --light_Mode_Input: hsl(0, 0%, 52%);
  --light_Mode_BG: hsl(207, 26%, 17%);
  --white: hsl(209, 23%, 22%);
  --shadow: #00000029;
  --placeholder: #eee;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  outline: none;
  font-family: "Nunito Sans", sans-serif;
}

body {
  font-size: 16px;
  font-weight: 400;
  background-color: var(--light_Mode_BG);
  color: var(--light_Mode_Text);
}

.container {
  margin: auto;
  width: 90%;
}

.hidden {
  display: none;
}

.header {
  padding: 30px 0;
  background-color: var(--white);
}

.header .navbar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.header .navbar .logo {
  font-size: 25px;
  font-weight: 700;
}

.header .navbar .logo:hover,
.header .navbar .mode:hover {
  color: #d3cece;
  cursor: pointer;
}

.countries > div,
.countries .filter,
.countries .filter .select_box {
  background-color: var(--light_Mode_BG);
}

.countries .filter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px 0;
}

.countries .filter .search_box {
  position: relative;
  height: 50px;
  width: 400px;
  box-shadow: 0px 0px 5px 0px var(--shadow);
}

.countries .filter .search_box input {
  border-radius: 5px;
  background-color: var(--white);
  color: var(--light_Mode_Text);
  border: none;
  width: 100%;
  height: 100%;
  padding: 10px 10px 10px 80px;
}

.countries .filter .search_box input::placeholder {
  color: var(--placeholder);
}

.countries .filter .search_box i {
  position: absolute;
  left: 30px;
  top: 50%;
  color: var(--light_Mode_Text);
  cursor: pointer;
  transform: translateY(-50%);
}

.countries .filter .select_box {
  background-color: var(--white);
  position: relative;
  height: 50px;
  width: 200px;
  padding: 0 20px;
  box-shadow: 0px 0px 5px 0px var(--shadow);
  border-radius: 5px;
}

.countries .filter .select_box p.selected {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  height: 100%;
  cursor: pointer;
  user-select: none;
}

.countries .filter .select_box #box {
  border: none;
  position: absolute;
  left: 0;
  top: 60px;
  background-color: var(--white);
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: all 0.5s ease;
}

.countries .filter .select_box #box.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transform-origin: center;
}

.countries .filter .select_box #box li {
  padding: 5px 20px;
  font-weight: 600;
  cursor: pointer;
} 

.countries #card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0 50px 0;
  gap: 2rem;
  justify-content: flex-start;
}

.countries #card > div {
  flex: calc((100% / 4) - 80px);
  min-width: 180px;
  max-width: 300px;
  background-color: var(--white);
  color: var(--light_Mode_Text);
  box-shadow: rgb(0 0 0 / 3%) 0px 0px 3px 3px;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  border-radius: 10px;
}

.countries #card > div:hover {
  transform: translateY(-5px);
}

.countries #card > div img {
  width: 100%;
  height: 180px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.countries #card > div .info {
  padding: 30px 20px;
}

.countries #card > div .info h3 {
  margin-bottom: 15px;
}

.countries #card > div .info p {
  font-weight: 600;
  line-height: 1.6;
}

.countries #card > div .info p span {
  font-weight: 300;
  color: var(--light_Mode_Text);
}

.country-details {
  padding: 50px 0;
}

.country-details .back__button {
  margin-bottom: 50px;
}

.country-details .back__button button.btn_back {
  cursor: pointer;
  border: none;
  box-shadow: 0px 0px 5px 0px var(--shadow);
  background: var(--white);
  color: var(--light_Mode_Text);
  border-radius: 5px;
  padding: 10px 30px;
  letter-spacing: 1px;
}

.country-details .back__button button.btn_back i {
  margin-right: 8px;
}

.country-details .country-data {
  display: flex;
  gap: 100px;
  align-items: center;
}

.country-details .country-data .country-image {
  width: 40%;
}

.country-details .country-data .country-image img {
  width: 100%;
}

.country-details .country-data .country-text {
  width: 60%;
}

.country-details .country-data .country-text h4 {
  font-size: 1.5em;
}

.country-details .country-data .country-text .info {
  display: flex;
  align-items: center;
  gap: 180px;
  margin: 30px 0 60px;
}

.country-details .country-data .country-text .info p {
  margin-bottom: 10px;
  color: var(--light_Mode_Text);
}

.country-details .country-data .country-text .info p span {
  text-transform: capitalize;
  font-weight: 600;
}

.country-details .country-data .country-text .borders {
  font-weight: 600;
}

.country-details .country-data .country-text .borders span {
  display: inline-block;
  padding: 5px 20px;
  background-color: var(--white);
  color: var(--light_Mode_Text);
  box-shadow: 0px 0px 5px 0px var(--shadow);
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  font-weight: 300;
}

.loading{
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin-top: -10%;
}

.attribution a { 
  color: hsl(194, 91%, 50%); 
}

@media (max-width: 767px) {
  .countries #card {
    justify-content: center;
  }

  #card > div {
    flex: calc((100% / 2) - 80px);
    min-width: 100%;
  }

  .filter > div {
    width: auto;
  }

  .country-details .country-data {
    flex-direction: column;
  }

  .country-details .country-data .country-image {
    width: 100%;
  }

  .country-details .country-data .country-text {
    width: 100%;
  }

  .country-details .country-data .country-text .info {
    flex-direction: column;
    gap: 0px;
    align-items: start;
  }
}

@media (max-width: 530px) {
  #card > div {
    flex: calc((100% / 1) - 80px);
    min-width: 100%;
  }

  .header .navbar .logo {
    font-size: 20px;
  }
}
